{
  "name": "renovate-config",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "validate": "renovate-config-validator --strict && renovate-config-validator --strict default.json && renovate-config-validator --strict jslib.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af",
  "devDependencies": {
    "renovate": "43.249.5"
  }
}
